<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-13-BHh">
                                <rect key="frame" x="20" y="52" width="280" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y1h-CC-GOc"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Turn on
security</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOnButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="74a-Xi-KXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-i3-D9b">
                                <rect key="frame" x="20" y="159" width="280" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3kn-n3-GRs"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Turn off
security</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOffButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yke-BD-mgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-wX-xLy">
                                <rect key="frame" x="20" y="264" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bhc-9l-fEW"/>
                                    <constraint firstAttribute="width" constant="130" id="aou-r7-1Qt"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">   Turn on
full security</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullSecurityButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XNv-fn-bWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-Ha-edE">
                                <rect key="frame" x="170" y="264" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pbj-8N-at2"/>
                                    <constraint firstAttribute="width" constant="130" id="mCr-jc-Utv"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">  Turn on
 perimeter</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perimeterButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vB4-ek-Vw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Ye-V4q">
                                <rect key="frame" x="20" y="332" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3gM-PE-9oI"/>
                                    <constraint firstAttribute="width" constant="130" id="byB-iZ-CDM"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">  State
request</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stateRequestButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="66p-v4-jNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-nU-6c3">
                                <rect key="frame" x="170" y="332" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9dy-WP-Se3"/>
                                    <constraint firstAttribute="height" constant="60" id="DmV-ao-OaF"/>
                                </constraints>
                                <state key="normal" title="Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmRequestButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HQQ-Ks-Jbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-2J-sjF">
                                <rect key="frame" x="20" y="400" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aFH-a9-Dw0"/>
                                    <constraint firstAttribute="height" constant="60" id="b2C-wY-yPQ"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Balance
 request</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="balanceRequestButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m2p-aJ-FL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-6w-HXB">
                                <rect key="frame" x="170" y="400" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5oy-NJ-mLQ"/>
                                    <constraint firstAttribute="width" constant="130" id="f9W-9Y-gLD"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Current settings
       request </string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsRequestButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DvS-tk-9yy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmi-2J-sjF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="0S1-1E-QU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ew2-nU-6c3" secondAttribute="trailing" constant="4" id="3M2-HW-FAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dt-6w-HXB" secondAttribute="trailing" constant="4" id="A5n-Ek-HlI"/>
                            <constraint firstItem="Snr-i3-D9b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Dii-y1-Nvg"/>
                            <constraint firstItem="kWT-Ye-V4q" firstAttribute="top" secondItem="XYQ-wX-xLy" secondAttribute="bottom" constant="8" id="H62-gO-5Of"/>
                            <constraint firstItem="tA3-13-BHh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="MHs-pM-j3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tA3-13-BHh" secondAttribute="trailing" constant="4" id="XnD-q4-aHe"/>
                            <constraint firstItem="2dt-6w-HXB" firstAttribute="top" secondItem="ew2-nU-6c3" secondAttribute="bottom" constant="8" id="Zxg-cZ-5gI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2dt-6w-HXB" secondAttribute="bottom" constant="20" id="bHW-O4-CXn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dmi-2J-sjF" secondAttribute="bottom" constant="20" id="cWa-vu-21i"/>
                            <constraint firstItem="kWT-Ye-V4q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="e6L-HW-cZ5"/>
                            <constraint firstItem="Snr-i3-D9b" firstAttribute="top" secondItem="tA3-13-BHh" secondAttribute="bottom" constant="27" id="hr2-nY-v2w"/>
                            <constraint firstItem="XYQ-wX-xLy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="i2j-QP-O3t"/>
                            <constraint firstItem="Dmi-2J-sjF" firstAttribute="top" secondItem="kWT-Ye-V4q" secondAttribute="bottom" constant="8" id="mMo-is-Odx"/>
                            <constraint firstItem="ew2-nU-6c3" firstAttribute="top" secondItem="7hL-Ha-edE" secondAttribute="bottom" constant="8" id="oux-ZY-75v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Snr-i3-D9b" secondAttribute="trailing" constant="4" id="qI7-Aa-dcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hL-Ha-edE" secondAttribute="trailing" constant="4" id="yM9-WW-cZ3"/>
                            <constraint firstItem="tA3-13-BHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="zWO-Uy-VC7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
